*{
	margin :0;
	padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/Background.jpg);
    background-position: center;
    background-size: cover;
    position: realtive;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width ;150px;
    
}
.nav-links{
    flex; 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff; 
    text-decoration: none;
    font-size: 23px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.05s;
}

.nav-links ul li:hover::after{
    width: 100%; 
}

.text-box{
    width: 90%; color: #fff;  position: absolute; top: 50%; left:50%; transform: translate(-50%,-50%);
    text-align:center;
}

.text-box h1{
    font-size: 62px;
}

>text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff; 
}


.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #ffffe0;
    transition: 1s;
}

@media(max-width: 700px){
    .text-box h1 {
        font-size: 62px ;
    } 
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}


/*----- Offer -----*/
.HOME{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.DhakaPlace{
	height: 100vh;
	width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/d.jpeg);
    background-position: center;
    background-size: cover;
    padding-left: 7%;
    padding-right: 7%;
    box-sizing:border-box;
}

.navbar{
    height: 12%;
    display: flex;
    align-items:center;
    
}
.logo{
    width: 100px;
    cursor: 50px;
    cursor: pointer;  
}

.row{
    display: flex ;
    height: 88%;
    align-items: center;
}
h1{
   color: #Fff;
    font-size: 60px;
}

p{
    color: #Fff;
    font-size: 15px;
    line-height: 15px;
}

button{
    width: 180px;
    color:#000;
    font-size: 17px;
    padding: 10px;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}



.card{
    width: 200px;
    height:  230px ;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
      
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    
}


.card:hover{
   transform: translateY(-10px);
}

.card1{
    background-image: url(images/zoo.jpg);
}

.card2{
    background-image: url(images/meusum.jpg);
}

.card3{
    background-image: url(images/libaration%20museum.jpeg);
}


.card4{
    background-image: url(images/Ahosanmonjil.jpg);
    
}


h5{
    color: #fff;
    font-size: 20px;
    text-shadow: 0 0 5px   #999;
    
}


card p{
    
    text-shadow: 0 0 15px   #000;
    font-size: 8px;
}














